<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandra Portfolio</title>
    <style>
        body {
            display: flex;
            margin: 0;
            justify-content: center; 
            align-items: revert; 
            height: 100vh;
            background-color:rgb(234, 234, 234);
        }

        #colum_1 {
            position:absolute;
            left: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 50%;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 35px;
            font-size: 10px;
        }
        #colum_1 img {
            width: 126%;
            height:110vh;
            content: cover;
            align-items: baseline;
            margin: auto;
        }
        #colum_2{
            position: fixed;
            z-index: 5;
            left: 40%;
            top: 0%;
            width: 30%;
            height: 100vh;
            font-size: 10px;
        }
        #colum_2 ul {
            list-style: none;
            position: absolute; 
            width: 100%;
        }
        #colum_2 ul :hover{
            font-family:'Times New Roman', Times, serif;
        }
        #colum_2 li {
            width: 50%;
            margin-bottom: 0;
            padding-top: 70px;
            font-size: 10px;
        }
        #colum_2 a {
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14pt;
            width: 50%;
            color: black;
            position: fixed;
            text-decoration: none;
        }
        #colum_2 a :hover{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        a span{
            color: white;
        }
        ul li:first-child span{
            padding: 0 7em 0 1em;
        }
        ul li:nth-child(2) span{
            padding: 0 10em 0 1em;
        }
        ul li:nth-child(3) span{
            padding: 0 13em 0 1em;
        }
        ul li:nth-child(4) span{
            padding: 0 16em 0 1em;
        }
        ul li:nth-child(5) span{
            padding: 0 18em 0 1em;
        }
        ul li:nth-child(6) span{
            padding: 0 20em 0 1em;
        }
        ul li:nth-child(7) span{
            padding: 0 18em 0 1em;
        }
        ul li:nth-child(8) span{
            padding: 0 14em 0 1em;
        }
        ul li:nth-child(9) span{
            padding: 0 12em 0 1em;
        }
        ul li:nth-child(10) span{
            padding: 0 9em 0 1em;
        }
    </style>
</head>
<body>
    <div id="colum">
        <div id="colum_1">
            <img src="img/Frame 6 (1).png" alt="">
        </div>
        <div id="colum_2">
            <ul>
                <li><a href="https://sandriwiis.github.io/gp_p1/"><span>p1</span>-sitio web</a></li>
                <li><a href="https://sandriwiis.github.io/gp_p2/"><span>p2</span>-recursos gráficos</a></li>
                <li><a href="https://www.figma.com/file/WcwffFagsCFaW8ACEkgKkW/P3?type=design&node-id=0-1&mode=design&t=jSSvKtcxyKMYQ6Cr-0"><span>p3</span>-p3.1 diseño</a>
                <li><a href="https://sandriwiis.github.io/gp_p3/"><span>p3</span>-p3.2 la web</a></li>
                <li><a href="https://sandriwiis.github.io/gp_p4/"><span>p4</span>-fonts display flex</a></li>
                <li><a href="https://www.figma.com/file/glZuFiA5yAVElonYuvCiuz/P5?type=design&node-id=29-2&mode=design&t=jSSvKtcxyKMYQ6Cr-0"><span>p5</span>-p5.1 flexibie visuals responsive</a></li>
                <li><a href="https://sandriwiis.github.io/gp_p5/"><span>p5</span>-p5.2 la web fvs</a></li>
                <li><a href="https://sandriwiis.github.io/gp_p6/"><span>p6</span>-p6.2 la web propi FVS</a></li>
                <li><a href="https://www.figma.com/file/urdXQrEpkWHUmGjSgGHnKJ/Untitled?type=design&mode=design&t=yjqVa1r1Vh7V0Qjz-0"><span>p7</span>-p7.1 disseny</a></li> 
                <li><a href="https://www.freecodecamp.org/espanol/sandraplamartinez"><span>p8</span>-freecodecamp</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
